BIND_MOUNT_DATA_PATH=/home/<username>/Docker/docker_data/v_1

MEILISEARCH_V_1_MASTER_KEY=
POSTGRES_V_1_PASSWORD=
DJANGO_V_1_SECRET_KEY=

POSTGRES_DB_NAME=v_1
POSTGRES_USER=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ADMIN_URL_SEGMENT="test"

REACT_API_URL="http://127.0.0.1/api/"
REACT_ClOUDFLARE_TURNSTILE_SITE_KEY=""
REACT_URL="http://127.0.0.1/"
VITE_GO_MEILISEARCH_GATEWAY_URL="http://127.0.0.1/"
