DATABASE=postgres

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

MEILISEARCH_HOST=meilisearch
MEILISEARCH_PORT=7700
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_DISABLED=0

GOOGLE_OAUTH_DISABLED=0
FRONTEND_CALLBACK_URL="http://127.0.0.1:5173/openid/googleredirect/"

ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

CORS_ALLOWED_ORIGINS="http://127.0.0.1:5173 http://localhost:5173"

DEBUG=0
